cara melihat struktur baris dan kolom  dari data frame 
-----------------------------------------------------
print([nama_dataframe].shape) 


Melihat preview data dari data frame
------------------------------------
#meanmpilkan konten teratas dari [nama_dataframe]
#menampilkan sejumlah bilangan bulat [jumlah_data]
print([nama_dataframe].head([jumlah_data]))

#meanmpilkan konten terbawah dari [nama_dataframe]
#menampilkan sejumlah bilangan bulat [jumlah_data]
print([nama_dataframe].tail([jumlah_data]))

Jika [jumlah_data] pada function head dan tail dikosongkan maka secara default 
akan di ditampilkan sebanyak 5 (lima) baris saja.
-------------------------------------------------

# DEFAULT : Menampilkan 5 (baris) konten teratas
# dari [nama_dataframe]
print([nama_dataframe].head())

# DEFAULT : Menampilkan 5 (baris) konten terbawah
# dari [nama_dataframe]
print([nama_dataframe].tail())

Statistik deskriptif atau summary dalam Python - Pandas, 
dapat diperoleh dengan menggunakan fungsi describe()
----------------------------------------------------
print([nama_dataframe].describe())



Function describe dapat memberikan informasi mengenai nilai rataan, standar deviasi dan IQR (interquartile range).
-----------------------------------------------------------------------------------------------------------------
Ketentuan umum:

Secara umum function describe() akan secara otomatis mengabaikan kolom category dan hanya memberikan summary statistik untuk kolom berjenis numerik.
Kita perlu menambahkan argument bernama include = "all" untuk mendapatkan summary statistik atau statistik deskriptif dari kolom numerik dan karakter.

print([nama_dataframe].describe(include="all"))



Jika ingin mendapatkan summary statistik dari kolom yang tidak bernilai angka, maka aku dapat menambahkan command include=["object"] pada syntax describe().
----------------------------------------------------------------------------------------------------------------------------------------------------------
print([nama_dataframe].describe(include=["object"]))




Function describe() dengan include="all" akan memberikan summary statistic dari semua kolom. 
-----------------------------------------------------------------------------------------
  print([nama_dataframe].describe(include=["all"]))


mencari rataan dari suatu data dari dataframe. Aku dapat menggunakan syntax mean, median, dan mode dari Pandas.
--------------------------------------------------------------------------------------------------------
print([nama_dataframe].loc[:, "nama_kolom"].mean())
print([nama_dataframe].loc[:, "nama_kolom"].median())
print([nama_dataframe].loc[:, "nama_kolom"].mode())


