import pandas as pd
import numpy as np

n_rows = 5
n_cols = 5
cols =tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),columns=cols)
df =df.loc[:, ::-1]      #ruas kanan untuk mengtur baris dan yg kanan kolom
print(df)
                      #kolom

                         E  D  C  B  A
                      0  6  7  9  6  8
                      1  3  2  2  2  3
                      2  1  1  7  8  6
                      3  9  1  2  1  9
                      4  6  7  6  7  3
                      
                      
                  df =df.loc[::-1, :]    
                      
                      #baris
                       A  B  C  D  E
                    4  6  5  8  6  6
                    3  1  7  7  2  1
                    2  7  5  3  8  4
                    1  6  9  8  6  3
                    0  7  9  6  2  6
                    
                    
membalik urutan baris  kolom dan melakkukan penyesuain ulang index /jadi indeknya tidak berubah yg berubah cuman isi baris/kolom
                 df =df.loc[::-1, :].reset_index(drop=True)  
                 
                    A  B  C  D  E
                0  1  3  4  7  2
                1  6  8  3  4  5
                2  3  5  6  7  5
                3  6  2  8  8  3
                4  1  6  6  5  6
                
                
