import pandas as pd
import numpy as np

n_rows = 10
n_cols = 5
cols =tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),columns=cols)

proporsi = 0.7                          #70% sisanya=30%
df_1 =df.sample(frac=proporsi)
df_2 =df.drop(df_1.index)               

print(df_1)
print(df_2)

                               A  B  C  D  E
                            3  5  6  7  1  4
                            8  4  5  7  4  1
                            2  2  2  1  7  5
                            5  9  9  5  2  3
                            7  3  4  6  3  1
                            1  9  2  2  3  4
                            9  6  1  7  3  8

                               A  B  C  D  E
                            0  4  6  6  7  9
                            4  7  5  8  9  7
                            6  7  9  5  7  3
