import pandas as pd
import numpy as np

n_rows = 5
n_cols = 5
cols =tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),columns=cols)

df =df.rename(columns={'A':'Nama', 'B':'Kota'}) #banyak kolom ataupun kolom tunggal
print(df)
                          #sebelum
                          A  B  C  D  E
                        0  8  3  6  2  3
                        1  1  4  6  6  3
                        2  1  2  1  8  9
                        3  4  5  6  1  5
                        4  7  5  1  4  5
                           
                           
                           #sesudah
                            
                        Nama  Kota  C  D  E
                      0     1     8  7  7  6
                      1     2     1  4  2  1
                      2     3     1  2  3  1
                      3     5     1  8  9  8
                      4     4     4  5  3  3
                      
               
